# /etc/sudoers.d/firewall-panel
# Izinkan user www-data menjalankan perintah iptables tanpa password
# File ini harus memiliki permission 0440:
#   sudo chmod 0440 /etc/sudoers.d/firewall-panel
#   sudo visudo -c   (verifikasi syntax)

# -----------------------------------------------------------------------
# WAJIB: Pastikan NOPASSWD agar Laravel dapat menjalankan perintah
# -----------------------------------------------------------------------

www-data ALL=(ALL) NOPASSWD: /sbin/iptables
www-data ALL=(ALL) NOPASSWD: /sbin/iptables-save
www-data ALL=(ALL) NOPASSWD: /sbin/iptables-restore
www-data ALL=(ALL) NOPASSWD: /bin/mkdir -p /etc/iptables
www-data ALL=(ALL) NOPASSWD: /usr/bin/journalctl
www-data ALL=(ALL) NOPASSWD: /usr/bin/tail
www-data ALL=(ALL) NOPASSWD: /bin/ss

# Alternatif jika iptables ada di /usr/sbin/
www-data ALL=(ALL) NOPASSWD: /usr/sbin/iptables
www-data ALL=(ALL) NOPASSWD: /usr/sbin/iptables-save
www-data ALL=(ALL) NOPASSWD: /usr/sbin/iptables-restore
